# Planning de Garde

# Level 5

This level is a little bit different: we are now looking for a Rails application that helps us manage workers and shift.

We are expecting a link to a hosted Rails application that enable us to:
- add and edit workers
- add and assign shifts
- consult shifts

The application should be as simple as possible (for example, authentication is not expected).